/* left side div */
.left-div {
    height: 100%;
    width: 40%;
    background-color: #121d2e !important;
  }
  
  .profile-pic-div {
    width: 250px;
    height: 250px;
    overflow: hidden;
    border-radius: 50%;
    border: 3px solid white;
    margin: auto;
    padding: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    caret-color: transparent;
    margin-top: 40px;
    margin-bottom: 40px;
  }
  
  img {
    width: 99%;
    height: auto;
    border-radius: 50%;
    object-fit: cover;
  }
  
  .contact-info-div h2 {
    width: 100%;
    padding: 10px;
    text-align: center;
    background-color: #3f454d;
    letter-spacing: 2px;
    text-transform: uppercase;
  }
  
  .contact-info-div form {
    margin: 40px auto;
    display: flex;
    height: 200px;
    flex-direction: column;
    justify-content: space-between;
    align-items: start;
    padding-left: 10px;
  }
  
  form .icon {
    width: 30px;
    height: 30px;
    background-color: #007bff;
    display: flex;
    margin-right: 15px;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
  }
  
  form p {
    display: flex;
    justify-content: start;
    align-items: center;
    font-size: 1rem;
    letter-spacing: 1px;
    text-transform: capitalize;
    width: 100%;
    word-wrap: break-word;
    word-break: break-word;
    margin-bottom: 10px;
  }
  
  form p i {
    color: black !important;
  }
  
  .resume-form p :first-child {
    flex-shrink: 0;
  }
  
  /* SKILLS SECTION */
  
  .skills-div {
    width: 100%;
    height: fit-content;
  }
  
  .skills-div h2 {
    width: 100%;
    padding: 10px;
    text-align: center;
    background-color: #3f454d;
    margin-bottom: 20px;
  }
  
  .skills-sec li {
    font-size: 1rem;
    margin: 10px;
    background-color: #007bff;
    padding: 12px 12px;
    font-weight: 600;
    border-radius: 5px;
    text-transform: uppercase;
    letter-spacing: 1px;
  }
  
  @media (max-width: 768px) {
    .contact-info-div form {
      height: 130px !important;
    }
  
    .left-div {
      height: unset;
    }
  
    .profile-pic-div {
      width: 140px;
      height: 140px;
    }
  
    .contact-info-div h2 {
      width: 100%;
      padding: 2px;
      letter-spacing: 1px;
      font-size: 0.9rem;
    }
  
    .contact-info-div form {
      margin: 15px auto;
      display: flex;
      height: 100px !important;
      padding-left: 2px;
    }
  
    form .icon {
      width: 15px;
      height: 15px;
      margin-right: 4px;
      font-size: 0.5rem;
    }
  
    form p {
      font-size: 0.5rem;
      letter-spacing: 1px;
    }
  
    /* skills section */
  
    .skills-div {
      width: 100%;
      height: 400px;
    }
  
    .skills-div h2 {
      padding: 2px;
      margin-bottom: 10px;
      font-size: 1rem;
    }
  
    .skills-percentage {
      margin-bottom: 3px;
      font-size: 0.6rem;
    }
  
    .skills-bar {
      padding: 5px 10px 5px 5px;
    }
    .skills-sec li {
      font-size: 0.7rem;
      margin: 10px 6px;
      padding: 5px 5px;
      font-weight: 500;
      letter-spacing: 0px;
    }
  }
  